/////////style//////
body {
    background: radial-gradient(circle, rgba(179,180,185,0.896796218487395) 0%, rgba(146,156,168,0.8799894957983193) 51%, rgba(135,190,116,0.4290091036414566) 100%);
    color: aliceblue;
}
.header {
    height: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-bottom: 50px;
    .logo { 
        width: 100%;
        display: grid;
        justify-items: start;
        .logo__wrapper {
            display: grid;
            place-items: center;
            .logo__image {
                width: 50px;
                height: 50px;
            }
        }        
    }
    nav {
        width: 100%;
        display: grid;
        justify-items: end;
        .contact {
            cursor: pointer;
        }
    }
}
.wrapper {
   width: 1250px;
   height: 100%;
   margin: 0 auto; 
}

.heading {
    text-align: center;
    font-size: 40px;
}
.container {
    padding: 0 25px;
}
.control {
    position: relative;    
    display: grid;
    grid-template-columns: 25% 1fr;
    .control__info{
        .control__info-heading {
            font-size: 26px;
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 50px;
            li {
                margin-bottom: 5px;
            }
        }
        .control__info-button {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background-color: rgba(136, 127, 255, 0.301);
            border-radius: 5px;
            display: grid;
            place-items: center;
            &:hover {
                background-color: black;
            }
            a {
                text-align: center;
            }
        }
    } 
    .control__graphics {
        img {
            width: 100%;
        }
    }
    .modal {
        padding: 8px;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.active {
    cursor: pointer;
}
.hidden {
    display: none;
}
.show {
    display: block;
}